.app {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
	margin: 0;
	font-family: @font-family;
	font-style: normal;
	font-variant-ligatures: normal;
	font-variant-caps: normal;
	font-variant-numeric: normal;
	font-variant-east-asian: normal;
	font-size: 13px;
}
