.block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__item {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        background-color: @m-color;
    }
}