.c-header-middle {
    .hidden();
    display: flex;

    &:hover {
        cursor: pointer;
    }

    @media screen and (max-width: 1250px) {
        & {
            .visibilite();
        }

    }

    @media screen and (max-width: 1250px) and (min-width: 855px) {
        & {
            width: 64px;
            height: 94px;
        }

    }

    @media screen and (max-width: 855px) {
        & {
            height: 100%;
        }

    }

    &__search {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        margin-left: auto;
        background: @c-color-bl-in-gradi-second;
        border: 1px;
        border-left: 1px solid @c-color-bl-in-gradi;
        border-bottom: 1px solid @c-color-bl-in-gradi;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

        &:focus {
            outline: none;
        }

        &-is-close {
            .img-size(20px, 20px);
            fill: @m-white;

            &._hidden {
                .hidden();
            }

            &._visible {
                .visibilite();
            }
        }

        &-is-open {
            .img-size(20px, 20px);
            fill: @m-white;

            &._hidden {
                .hidden();
            }

            &._visible {
                .visibilite();
            }
        }

        @media screen and (max-width: 855px) {
            & {
                height: 57px;
                width: 57px;
            }

        }


    }

    &__menu {
        .hidden();
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        margin-left: auto;
        background: @c-clr-black;
        border: 1px;
        border-left: 1px solid @c-color-bl-in-gradi;
        border-bottom: 1px solid @c-color-bl-in-gradi;

        &:focus {
            outline: none;
        }

        @media screen and (max-width: 855px) {
            & {
                .visibilite();
            }

        }

        &-is-close {
            .img-size(20px, 20px);
            fill: @m-white;

            &._hidden {
                .hidden();

            }

            &._visible {
                .visibilite();
            }
        }

        &-is-open {
            .img-size(20px, 20px);
            fill: @m-white;

            &._hidden {
                .hidden();
            }

            &._visible {
                .visibilite();
            }
        }

        @media screen and (max-width: 855px) {
            & {
                height: 57px;
                width: 57px;
            }

        }


    }
}