.c-info-author {
  display: flex;
  align-items: center;
  margin-top: 26px;

  &__arrow {
    .img-size(24px, 24px);
    padding-left: .5rem;
  }

  &__link {
    display: flex;
    align-items: center;
  }

  &__avatar {
    margin-right: 1rem;
    position: relative;
  }

  &__avatar-img {
    border-radius: 50%;
    display: block;
    overflow: hidden;
    margin: 16px 10px;
    background-position: center;
    .img-size(60px,60px);
    background-image: url("./images/c-mini-author.jpeg");
    
  }

  &__avatar-img._secondary {
    .img-size(40px,40px);
  }

  &__avatar-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 56px;
    fill: none;
    stroke: @c-color-orange;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
  }

  &__avatar-circle._secondary {
    .img-size(60px,48px);
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }

  &__prefix {
    .c-font-base(@c-font-family);
    color: @c-color-date;
    font-size: .9rem;

  }
}