.c-logo {
  @media screen and (max-width: 855px) {
    & {
      padding: 17px 35px;
    }
  }

  &__text {
    height: 25px;
    width: 199px;
    fill: @c-white;

    @media screen and (max-width: 1250px) {
      & {
        height: 15px;
        width: 116px;
      }
    }
  }

  &__icon {
    .img-size(34px,38px);
    margin: 0 0.5rem 0 0;
    fill: @c-color-orange;
    transition: transform 1.4s ease-out;

    @media screen and (max-width: 1250px){
      & {
        .img-size(20px,22px);
      }
    }
  }
}
