.c-menu-other-items-mb {
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
    .c-font-base(@c-second-font-family);
    font-size: 1.1rem;

    &__link {
        display: block;
        text-align: center;
        padding: .25rem;
        color: @c-color-menu-mp;
        width: 47%;
    }
}