.c-menu-mobile {
    .hidden();
    position: absolute;
    top: 100%;
    left: 0;
    background: #100e17;
    z-index: 3;
    width: 100%;
    height: calc(100vh - 60px);
    transition: .2s; 
    overflow: auto;

    &._visible {
        .visibilite();
        position: absolute;
        top: 100%;
        left: 0;
        background: #100e17;
        z-index: 1;
        width: 100%;
        height: calc(100vh - 60px);
        transition: .2s; 

        
        
    }

    &::-webkit-scrollbar-thumb {
        background: #312d3c;
        border-radius: 8px;
        box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
    }

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    &__hr {
        border: 0;
        height: 5px;
        width: 100%;
        background: url(./images/c-squiggle.svg) repeat-x;
    }
}