.c-menu-items-mb {
    display: block;
    width: max-content;
    margin: 0 auto;
    padding: 1rem;
    height: auto;
    list-style: none;

    &__items {
        flex: 1;
    }

    &__item-link {
        width: 100%;
        border: 0;
        font-size: 1.2rem;
        padding: .25rem 1rem !important;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

}