.c-menu {
  display: flex;
  list-style: none;

  @media screen and (max-width: 855px) {
    .hidden();
  }

  &__item {
    flex: 1;
    border-right: 1px solid @c-color-bl-in-gradi;
  }

  &__item:first-child {
    border-left: 1px solid @c-color-bl-in-gradi;
  }

  &__item-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.5rem;
    .m-font-bold(@font-input);
    font-size: .8rem;
  }
}