.c-search-small-screen {
    .hidden();

    &:hover {
        cursor: pointer;
    }

    @media screen and (max-width: 855px)  {
        &{
            .visibilite();
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            margin-left: auto;
            background: #100e17;
            border-left: 1px solid #201c29;
            border-bottom: 1px solid #201c29;
            padding: 0 1rem 0 1.3rem;
            height: 100%;
            border: 0;
            background: 0 0;


            &__icon {
                .img-size(20px, 20px);
                fill: @m-white;
                transform: translateX(10px);
            }
        }
        
    }

}