.c-social-items {
    display: flex;

    &__link {
        width: 20%;
        height: 84px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        fill: #ff8a00;
        border: 1px solid @c-color-bl-in-gradi;
        padding: 2rem 0;
        box-sizing: border-box;

        &>.c-link__image {
            .img-size(20px, 20px);
        }
    }

}