.container {

    &._yandex {
        .ya-font-base();
    }

    &._mail {
        .m-font-base(@m-font-family);
        max-width: 1500px;
        margin: 0 auto;
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__head {
        display: flex;
        justify-content: space-between;
    }

    &__row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 921px;
    }

    &__column {
        
        &:nth-child(1) {
            width: 300px;
            margin-right: 20px;
        }

        &:nth-child(2) {
            width: 940px;
        }
    }

    &__right {
        float: right;
        position: fixed;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        max-width: 921px;
        margin: auto;

        &._mail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px 118px;
            max-width: none;
        }
    }

    &__svg-store {
        &._hidden {
            .hidden();
        }
    }

    // Mail
    &__box {
        border-radius: 8px;
        box-shadow: 0 4px 12px -4px @m-clr-shadow;

        &:hover {
            box-shadow: 0 4px 20px 0 @m-clr-shadow-hover1, 0 2px 0 0 @m-clr-shadow-hover2;
            transition: box-shadow .5s;
        }
    }
}