.headline {
    color: @color-header;
    line-height: 42px;
    margin-right: 234px;
    margin-left: 10px;

    &__item {
        .display();

        &:nth-child(1) {
            width: 300px;
        }
    }

    &__geolink {
        .display();
    }

    &__data-time {
        .font-header();
    }
}

.display() {
    display: flex;
    align-items: center;
    justify-content: space-around;
}