.link {
    text-decoration: none;

    &__title-aside._bold {
        .font-bold();
    }

    &__aside {
        text-align: center;
        margin-top: 18px;
        margin-bottom: 18px;
    }

    &._link-transition-left:hover {
        position: relative;
        left: -15px;
    }

    &._link-middle {
        color: @color-link-middle;
    }

    &__img {
        .img-size(14px, 14px);
        background-size: 14px;
        margin-right: 6px;

        &._small-messenger {
            .img-size(24px, 24px);
        }

        &._main-info {
            .img-size(172px, 92px);
        }

        &._headline {
            &-red {
                .img-size(14px, 14px);
                fill: @color-header;

                &:hover {
                    fill: @color-link;
                }
            }

            &-grey {
                .img-size(20px, 20px);
                fill: @color-header;

                &:first-child {
                    margin-right: 19px;
                }

                &:hover {
                    opacity: .5;
                }
            }

        }

        &._small {
            .img-size(12px, 12px);
            margin-right: 5px;
            background-color: @color-link;
        }

        &._wth-traff {
            .img-size(48px, 48px);
        }

        &._main {
            .img-size(44px, 44px);
            margin: 0;

            &:hover {
                position: relative;
                top: -4px;
            }
        }


    }

    &__text {
        &._link-text-add {
            .font-small();
        }

        &._visited {
            text-decoration: none;
            color: inherit;

            &:hover {
                color: @color-link;
            }
        }
    }

    &._link-main {
        color: @color-main;
        margin-right: 12px;
        .font-bold(15px);
    }

    &._link-text-option {
        .font-light();
        color: @color-option;
        margin-left: 12px;
    }

    &__icon:hover {
        opacity: .5;
    }

    &__row {
        display: flex;
        align-items: center;
    }

    &:hover {
        color: @color-link;
        cursor: pointer;

        & .link__img-main {
            position: relative;
            top: -5px;
        }
    }
}