.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 8px 0 0;
    background-color: @m-main-bg;
    width: 100%;
    height: 68px;
    
    &__link {
        width: 100%;
        height: 68px;
        text-decoration: none;
        border-radius: 8px 8px 0 0;
        background-color: @m-main-bg;
        
    }

    &__icon {
        .img-size(119px, 40px);
        // background-color:black;
    }
}