.authorization {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin-bottom: 8px;

    &__signIn {
        display: flex;
        height: 32px;
        margin-bottom: 10px;
    }

    &__input {
        width: 70%;
        height: 100%;
        padding: 0 12px;
        box-sizing: border-box;
        outline: 0;
        border: 1px solid @m-clr-shadow;
        border-radius: 2px;
        background: @m-white;
    }

    &__select {
        height: 100%;
        box-sizing: border-box;
        padding-left: 8px;
        outline: 0;
        border: 1px solid @m-clr-shadow;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        line-height: 32px;
    }

    &__button {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 158px;
        height: 30px;
        margin-bottom: 9px;
        padding: 0 15px;
        background: @m-color;
        border: none;
        border-radius: 2px;
        color: @m-white;
        font-size: 15px;
        font-weight: 500;
        border-width: 2px;

        &:focus {
            outline: none;
        }




        &-text {
            white-space: nowrap;

        }

        &-icon {
            .img-size(16px, 16px);
            fill: currentColor;
        }
    }

    &__control {
        margin-bottom: 10px;
        font-size: 13px;
        color: @m-clr-black;
        
    }


    &__link {
        position: relative;
        float: right;
    }

}