.m-oil {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 62px;
    margin-top: 4px;
    padding: 10px 30px 0;
    box-sizing: border-box;
    z-index: 2;

    &__info {
        display: flex;
        margin-top: 10px;

        &:hover {
            cursor: pointer;
        }
    }

    &__icon {
        .img-size(16px, 16px);
    }

    &__data {
        margin-left: 7px;
    }

    &__change {
        font-size: @font-small-normal;
        line-height: 12px;
        color: @m-clr-option;
    }

    &__arrow {
        .img-size(16px, 16px);
        fill: @m-clr-option;
        transform: translate(-4px, 5px);
    }
}