.m-weather {
    width: 100%;
    min-height: 85px;
    margin-top: 4px;
    padding: 18px 20px 0;
    box-sizing: border-box;
    z-index: 2;

    &__head {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        text-decoration: none;

        &._bold {
            color: @m-clr-black;
            .m-font-bold(15px);
        }

        &._light {
            color: @m-color;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__body {
        display: flex;
        align-items: center;
    }

    &__icon {
        .img-size(28px, 28px);
    }

    &__temp {
        margin: 0 12px;
        .m-font-bold(@font-big);
        line-height: 32px;
    }

    &__description {
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
    }

    &__humidity {
        line-height: 20px;
        color: @color-currency-change;
    }

}