.mailbox {
    width: 300px;
    height: 266px;

    &__head {
        width: 100%;
        height: 40px;
        display: flex;
        padding: 12px 20px 8px;
        box-sizing: border-box;
        justify-content: space-between;
    }

    &__icons {
        display: flex;
    }

    &__icon {
        .img-size(16px, 12px);
        fill: @m-main-bg;

        &._height {
            .img-size(16px, 16px) !important;
        }

        &:not(:last-child) {
            margin-right: 20px;
            transform: translateY(2px);
        }

        &:hover {
            cursor: pointer;
        }

    }

    &__row {
        width: 100%;
        height: 32px;
        padding: 0 20px;
        box-sizing: border-box;
        margin-bottom: 8px;
    }

    &__button {
        width: 158px;
        height: 30px;
        padding: 0 15px;
        box-sizing: border-box;
        background-color: @m-main-bg;
    }

    &__create-link {
        display: block;
        padding-top: 12px;
        padding-bottom: 16px;
        border-top: 1px solid @m-clr-hr;
        text-align: center;
        text-decoration: none;
    }
}