.news-currency{
	display: flex;
    font-size: 12px;
    
    
    &__item {
        display: flex;
	    font-size: 12px;
        margin-top: 5px;
        margin-right: 6px;
    }

    &__data {
        margin-right: 7px;

        &._currency-type {
            font-weight: 600;
            text-transform: uppercase;
        }

        &._currency-change {
            color: @color-currency-change;
        }
    }

}