.project {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        display: flex;
        justify-content: space-between;
        width: 70%;
    }

    &__item {
        width: 30%;
        height: 300px;
        text-align: center;
        list-style: none;
        position: relative;

        &:hover .project__img {
            box-shadow: 0 4px 35px 0 @m-clr-shadow-hover1, 0 2px 0 0 @m-clr-shadow-hover2;
            transition: box-shadow .5s;
        }

        &:after {
            display: block;
            content: "";
            background-color: @color-main;
            height: 3px;
            width: 0%;
            left: 50%;
            bottom: 8%;
            position: absolute;
            -webkit-transition: width .5s ease-in-out;
            -moz--transition: width .5s ease-in-out;
            transition: width .5s ease-in-out;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);

        }
        
        &:hover:after{
            width: 100%;
        }
    }

    &__img {
        width: 100%;
        height: 70%;
        border-radius: 8px;
        box-shadow: 0 4px 29px 0 @m-clr-shadow;
    }

    &__title {
        display: block;
        .font-bold(@p-main);
        margin-bottom: 19px;
        color: @color-option;

    }

    &__link {
        text-decoration: none;
    }
}