.search-find {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 921px;
    margin: auto;
    
    &::after {
        content: '';
        position: relative;
        border: 20px solid transparent;
        border-left: 20px solid @color-search;
        left: -14.9px;
    }

    &__input {
        height: 40px;
        width: 100%;
        border: 2px solid @color-search;
        box-sizing: border-box;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 18px;
        color: @color-input;
        border-radius: 3px;
        font-size: 14px;
        line-height: 16px;

        &:focus {
            outline: none;
        }
    }

    &__button {
        height: 40px;
        background: @color-search;
        box-sizing: border-box;
        width: 77px;
        margin-right: 15px;
        margin-left: -2px;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        border: 0;

        &:hover {
            font-size: 1.1em;
        }
    }
}