.wth-traf {
    display: flex;
    flex-direction: column;

    &__info {
        display: flex;
        align-items: center;
    }

    &__subtitle {
        list-style-type: none;
        display: inline;
        margin-right: 5px;
    }

    &__current-info {
        .font-wth-traf();
        margin-right: 12px;
    }

    &__block {
        &:last-child {
            margin-top: 18px;
        }
    }

}