// задаем цвета проекта

@color-link: red;
@color-base: #000;
@color-link-middle: #6da2e1;
@color-main: #0054b9;
@color-option: #ee7b00;
@bgr-btn-small: #e8e8e8;
@bgr-btn-sml-h: #74757e;
@color-header: #90919d;
@color-currency-change: #999;
@color-search: #ffdb4d;
@color-input: #AEAEAE;
