// задаем основные параметры шрифта в виде миксинов и переменных

@ya-font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
@m-header-font-family: 'Helvetica Neue', Arial, sans-serif;
@m-font-family: 'Helvetica', Arial, sans-serif;
@font-type-header: Verdana, Arial, Helvetica, sans-serif;
@font-normal-size: 13px;
@font-small: 12px;
@font-input: 14px;
@font-middle: 16px;
@font-wth-traf: 26px;
// пока не стала объединять в одну переменную
@font-header-light: 11px;
@font-small-normal: 11px;
@font-big: 24px;
@m-font-middle: 17px;
@m-font-small: 15px;

.ya-font-base() {
   font-family: @ya-font-family;
   font-weight: 400;
   font-style: normal;
   font-size: @font-normal-size;
}

.m-font-base(@font-family: @m-font-family) {
   font-family: @font-family;
   font-weight: 400;
   font-style: normal;
   font-size: @m-font-small;
}

.font-light(@size: @font-normal-size) {
   font-size: @size;
   font-weight: 200;

}

.font-header() {
   font-family: @font-type-header;
}

.font-header-light() {
   font-size: @font-header-light;
}

.font-bold(@size: @font-normal-size) {
   font-weight: 600;
   font-size: @size;
}

.font-small(@weight: 700) {
   font-weight: @weight;
   font-size: @font-small;
}

.font-title() {
   font-weight: 500;
}

.font-input() {
   font-size: @font-input;
}

.font-middle() {
   font-size: @font-middle;
}

.font-wth-traf() {
   font-size: @font-wth-traf;
}

.font-notif() {
   font-size: 12px;
}

.m-font-bold(@size: @font-normal-size) {
   font-weight: 700;
   font-size: @size;
}

.m-font-middle(){
   font-size: @m-font-middle;
}